{
  "name": "web",
  "version": "1.0.1",
  "private": true,
  "scripts": {
    "build": "vite build",
    "i18n": "concurrently --max-processes 1 pnpm:i18n:extract pnpm:i18n:compile pnpm:i18n:pesudolocale pnpm:lint:fix",
    "i18n:compile": "formatjs compile-folder --ast --format=smartling lang app/translations",
    "i18n:extract": "formatjs extract --format=smartling 'app/**/*.ts*' --ignore='app/**/*.d.ts' --out-file lang/en.json --id-interpolation-pattern '[sha512:contenthash:base64:6]' --flatten",
    "i18n:pesudolocale": "formatjs compile --pseudo-locale en-XA --ast --format=smartling lang/en.json --out-file app/translations/en-XA.json",
    "lint": "eslint .",
    "lint:fix": "pnpm run lint --fix",
    "prepare": "npx playwright install chromium",
    "start": "vite",
    "test": "playwright test",
    "test:codegen": "playwright codegen http://localhost:3030",
    "test:debug": "PWDEBUG=console playwright test --config=playwright.config.ts --project=Chromium",
    "upload-datadog-sourcemaps": "datadog-ci sourcemaps upload ./dist --release-version=$VITE_APP_VERSION --service=$DATADOG_SERVICE_NAME --minified-path-prefix=$APP_URL"
  },
  "dependencies": {
    "@tailwindcss/aspect-ratio": "^0.4.2",
    "@tailwindcss/forms": "^0.5.3",
    "@tailwindcss/line-clamp": "^0.4.4",
    "@tailwindcss/typography": "^0.5.9",
    "@tanstack/react-query": "4.29.12",
    "axios": "1.4.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-intl": "6.4.2",
    "react-router-dom": "6.11.2",
    "tailwindcss-animation-delay": "^1.0.7",
    "tailwindcss-radix": "^2.8.0",
    "zod": "3.21.4",
    "zustand": "4.3.8"
  },
  "devDependencies": {
    "@formatjs/cli": "6.1.1",
    "@formatjs/ts-transformer": "3.13.1",
    "@playwright/test": "1.34.3",
    "@total-typescript/ts-reset": "0.4.2",
    "@types/react": "18.2.7",
    "@types/react-dom": "18.2.4",
    "@vitejs/plugin-react": "4.0.0",
    "autoprefixer": "10.4.14",
    "concurrently": "8.0.1",
    "cssnano": "6.0.1",
    "eslint": "8.41.0",
    "postcss": "8.4.24",
    "rollup-plugin-visualizer": "5.9.0",
    "tailwindcss": "3.3.2",
    "type-fest": "3.11.1",
    "typescript": "5.0.4",
    "vite": "4.3.9",
    "vite-plugin-checker": "0.6.0",
    "vite-plugin-html": "3.2.0",
    "vite-plugin-imagemin": "0.6.1",
    "vite-plugin-svgr": "3.2.0"
  }
}
